# minecraft-plugin-generatory

./: README.md  pom.xml
src/main/java/pl/m4code/: Main.java
src/main/java/pl/m4code/commands/: GeneratorCommand.java
src/main/java/pl/m4code/commands/api/: CommandAPI.java
src/main/java/pl/m4code/notice/: Notice.java  NoticeSerializer.java  NoticeType.java
src/main/java/pl/m4code/system/: GeneratorSystem.java
src/main/java/pl/m4code/utils/: ItemBuilder.java  SendPlayer.java  TextUtil.java
src/main/resources/: config.yml  plugin.yml
